'''method overriding'''

class A:
    def __init__(self):
        print("__init__ of class A")
    def method1(self):
        print("olpo study")

    def method2(self):
        print("You will get all of my properties and method")
#======================================================

class B(A):
    def __init__(self):
       pass
       #print("__init__ of class B")

    def method1(self):
        super().method1()
        print("Always party")
#==========================================

b1 = B()
b1.method1()
b1.method2()
