class Player:
    team_run = 0 #class or static variable
    
    def __init__(self, run):
        self.run = run
       
        
    def hit_four(self):
        self.run +=4
        Player.team_run+=4
        
    
    def hit_six(self):
        self.run +=6
        Player.team_run+=6
      

print(Player.team_run)

sakib = Player(0)
tamim = Player(0)

tamim.hit_four()
tamim.hit_four()
sakib.hit_four()
sakib.hit_six()


print("sakib:",sakib.run)
print("tamim:",tamim.run)
print("Tema_run :",Player.team_run)
print("Team run:",tamim.team_run)
print("Team run:", sakib.team_run)

#print("Tamim", tamim.__dict__)
#print("sakib",sakib.__dict__)


#second example
class Student:
   
    s_count = 0 #class or static variable
    def __init__(self, name, id):
        self.name = name #instance variable
        self.id = id #instance variable
        #Student.s_count+=1
        
        
       
        
    def details(self):
        Student.s_count +=1
        print("Name :", self.name, "Id :",self.id)


#========================================
print("student count ", Student.s_count)

s1 = Student("Bob", 11)
s2 = Student("Carol", 22)
s3 = Student("Mike", 33)
s1.details()
s2.details()
# s3.details()

print("student count ", Student.s_count)

