class A:
    def __init__(self):
        print("__init__ of class A")
    def method1(self):
        print("method1 of class A")
#=========================================

class B:
    def __init__(self):
        print("__init__of class B")
    def method1(self):
        print("method1 of class B")
#=========================================
class C(A,B):
    def __init__(self):
        super().__init__()
        B.__init__(self)
        print("__init__ of class c")
    def method2(self):
        print("method2 of class c")

#===========================================
c1 = C() #bydefault constructor call
c1.method1()
c1.method2()
B.method1(c1)

